spring.application.name=HostelServer
server.port=9092

spring.data.mongodb.uri=mongodb://localhost:27017/hostel_db
spring.data.mongodb.database=hostel_db


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailavisrivastava977@gmail.com
spring.mail.password=taxd mjrf omel wbpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
